# PharmacyManagement-

./: HopePharmacyManagement.sln
Hope.API/: Hope.API.csproj  Hope.API.http  Program.cs
Hope.EntityComponent/: Class1.cs  Hope.EntityComponent.csproj
Hope.Repository/: Hope.Repository.csproj  IRepository.cs  Repository.cs
Hope.Repository/Context/: HopePharmacyManagementContext.cs
Hope.Repository/IRepository/: IAssignUsersToRoleRepository.cs  IErrorLogRepository.cs  IJobDescriptionRepository .cs  IMedicineDepartmentRepository.cs  IMedicineRepository .cs  IModuleRoleRepository.cs  IStoreRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Hope.Repository/Repository/: AssignUsersToRoleRepository.cs  ErrorLogRepository.cs  JobDescriptionRepository .cs  MedicineDepartmentRepository.cs  MedicineRepository.cs  ModuleRoleRepository.cs  StoreRepository.cs  SupplierRepository.cs  UserRepository.cs
Hope.UI/: Hope.UI.csproj  Program.cs
Hope.UI/Controllers/: AccountController.cs  HomeController.cs  MedicineController.cs  StoreController.cs  UserController.cs
Hope.UI/Models/: ErrorViewModel.cs
Hope.UI/Properties/: launchSettings.json
Hope.UI/Views/: _ViewImports.cshtml
Hope.UI/Views/Account/: Login.cshtml
Hope.UI/Views/Home/: ErrorPage.cshtml  Index.cshtml
Hope.UI/Views/Medicine/: Create.cshtml  GetAllMedicines.cshtml
Hope.UI/Views/Shared/: _Layout.cshtml  _ManageNavbar.cshtml
Hope.UI/Views/Store/: Create.cshtml
Hope.UI/Views/User/: Create.cshtml  GetAllUsers.cshtml  Update.cshtml
Hope.UI/wwwroot/assets/css/: Hope.css
(+31 files in other folders)
